OpenAI-Authorization=Bearer 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
OpenAI-Organization=org-MFd4ZibOiQeO4s6XGjF1tJtC
open-ai-model=gpt-3.5-turbo
open-ai-temperature=0.7
open-ai-replay-message-role=user
