# wxmanager

./: openai.properties  pom.xml
src/main/java/com/gjie/wxmanager/: OpenaiApplication.java
wxmanager-api/: pom.xml
wxmanager-api/src/main/resources/: application-api.properties
wxmanager-common/: pom.xml
wxmanager-common/src/main/java/com/gjie/wxmanager/common/bo/: ChatAiInfo.java  UserInfo.java
wxmanager-common/src/main/java/com/gjie/wxmanager/common/constants/: CommonConstants.java
wxmanager-common/src/main/java/com/gjie/wxmanager/common/constants/enums/: ErrorEnum.java  OperateEnum.java  RequestSourceEnum.java  ResponseEnum.java
wxmanager-common/src/main/java/com/gjie/wxmanager/common/exception/: BaseException.java  ErrorContext.java
wxmanager-common/src/main/java/com/gjie/wxmanager/common/request/: BaseRequest.java
wxmanager-common/src/main/java/com/gjie/wxmanager/common/response/: BaseResponse.java
wxmanager-common/src/main/java/com/gjie/wxmanager/common/service/: CommonUserService.java  OpenAiService.java
wxmanager-common/src/main/java/com/gjie/wxmanagercommon/request/: BaseRequest.java
wxmanager-common/src/main/java/com/gjie/wxmanagercommon/response/: BaseResponse.java
wxmanager-common/src/main/java/com/gjie/wxmanagercommon/service/: OpenAiService.java
wxmanager-dao/: pom.xml
wxmanager-dao/src/main/resources/: application-dao.properties
wxmanager-dao/src/main/resources/mapper/: OperateLogMapper.xml  UserMapper.xml
wxmanager-util/: pom.xml
wxmanager-web/: pom.xml
wxmanager-web/src/main/resources/: application.properties
(+37 files in other folders)
